{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionString": "Server=database-1.captwidnzk0o.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres;Username=postgres;Password=76wTK1evPbpSnvT8sfA8;"
}
